{
    "name": "codeigniter4projects/playground",
    "type": "project",
    "description": "A space to learn and experience CodeIgniter 4",
    "keywords": [
        "codeigniter",
        "codeigniter4"
    ],
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Gatner",
            "email": "mgatner@tattersoftware.com",
            "homepage": "https://tattersoftware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "codeigniter4/codeigniter4": "dev-develop",
        "tatter/patches": "^2.0"
    },
    "require-dev": {
        "codeigniter/coding-standard": "^1.1",
        "fakerphp/faker": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mikey179/vfsstream": "^1.6",
        "nexusphp/cs-config": "^3.1",
        "nexusphp/tachycardia": "^1.0",
        "php-coveralls/php-coveralls": "^2.4",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.0",
        "rector/rector": "^0.11"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codeigniter4/codeigniter4"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyze": "phpstan analyze",
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@deduplicate",
            "@analyze",
            "@test",
            "@mutate",
            "@inspect",
            "@style"
        ],
        "deduplicate": "phpcpd app/ src/",
        "inspect": "deptrac analyze --cache-file=build/deptrac.cache",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "style": "php-cs-fixer fix --verbose --ansi --using-cache=no",
        "test": "phpunit"
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4projects/playground",
        "slack": "https://codeigniterchat.slack.com"
    }
}
